{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/frontend", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "apps/backend/src/server.ts"],
      "port": 3001
    }
  ]
}
